<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../fonts/css/all.min.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        span {
            font-family: cursive;
            font-size: 60px;
        }

        .a {
            font-family: cursive;
            color: gray;
        }

        label {
            font-size: 30px;
        }
    </style>
</head>

<body style="background-color: cadetblue;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 px-0 shadow-lg" style="margin-top: 100px; 
           ">
                <div class="col-md-5 ml-auto pb-5 pl-5 pr-5" style="background-color: white;">
                    <div>
                        <span style="color: teal;">Sign In</span>
                    </div>
                    <div>
                        <div>
                            <div class="a"><label for="">Email:</label></div>
                            <input class="form-control bg-transparent" type="email" placeholder="email">
                        </div>
                        <div class="a"><label for="">Password:</label></div>
                        <input class="form-control bg-transparent" type="password" placeholder="Password">
                        <br>
                    </div>
                    <div>
                        <button type="submit" class="btn btn-info btn-block ">Login</button><br>
                        <input type="checkbox" checked="checked">    Remember Me
                        
                    </div>
                    <div class="container" style="background-color:#f1f1f1">
                        <h6 class="psw">Forgot <a href="#">password?</a></h6> 
                        <h6 class="psw">Don't have account? <a href="#">Sign Up</a></h6> 
                    </div> 
                </div>
            </div>
        </div>
    </div>
</body>

</html>