<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doce-Hem</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="p.css">
    <script src="../../jquery.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../font/fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <style>

    </style>
</head>

<body>
    <div "container-fluid cntnr1_bg">
        <div class='p_haeader'>
        <span class="name">Welcome to HomeAway consulting service</span>
            <div style="display:inline; margin-left:200px;">
                <a href=""><span style="font-size:20px;" class="mr-2"><i
                            class="fa fa-envelope"></i>info@docehem.com</span></a>
                <a href=""><span style="font-size:20px;" class="mr-auto ml-2"><i class="fa fa-phone"></i>1234-876-
                        6780</span></a>
                <a href=""><span style="font-size: 20px;" class="mr-auto ml-5"><i
                            class="fab fa-facebook-f"></i></span></a>
                <a href=""><span style="font-size: 20px;" class="p-3"><i class="fab fa-instagram"></i></span></a>
                <a href=""><span style="font-size: 20px;"><i class="fab fa-google-plus-g"></i></span></a>
            </div>


        </div>
        
        <header>
        <div class="row">
            <div class="col-md-8 px-0">
                <nav class="navbar  navbar-expand-md navbar-success">
                    <a href="" class="navbar-brand">
                        <h2 class="text-light font-italic text-center">Real Estate<span class="cd">.</span>
                        </h2>
                    </a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#mymenu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="mymenu" class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-5 pl-5"" class=" nav-l">
                            <li class="nav-item">
                                <a href="" class="active">Home</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="" class="dropdown-toggle" data-toggle="dropdown" href="">Pages</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="">About</a>
                                    <a class="dropdown-item" href="">Property Detail</a>
                                    <a class="dropdown-item" href="">Elements</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="">Property</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="" class="dropdown-toggle" data-toggle="dropdown">Chat Space</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item">Personal</a>
                                    <a class="dropdown-item">Group</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="">Contact</a>
                            </li>

                        </ul>

            </div>
            </div>
                <div class="col-md-4" id="a1">
                    <form class="form-inline">
                    <div class="form-group">
                        <input type="search" class="form-control">
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn  rounded-pill"style="background-color:#E67402;">Add Property</button>
                    </div>
                </div>
            </form>
        </nav>

        </div>
        <div class="title">
            <h1>Search Property</h1>

        </div>
        <div class="row" >
            <div class="a3">
            <label for="#">Location</label>
           
            <select class="wide" style="display: inline-block;">
                <option data-display="NewYork">NewYork</option>
                <option value="1">Bangladesh</option>
                <option value="2">India</option>
                </select>
            <label for="#">Property_Type</label>
            <select class="wide" style="display: inline-block;"">
                <option data-display="Apartment">Apartment</option>
                <option value="1">Flat</option>
                <option value="2">Apartment</option>
                </select> 
                
                <label for="#">Bath_Room</label>
                <select class="wide" style="display: inline-block;"">
                    <option data-display="01">01</option>
                    <option value="1">02</option>
                    <option value="2">03</option>
                    </select>
                <label for="#">Bed_Room</label>
                <select class="wide" style="display: inline-block;"">
                    <option data-display="01">01</option>
                    <option value="1">02</option>
                    <option value="2">03</option>
                    </select>

        </div>
        </div>
    
    </header>
    <section>
    <div class="row">
        <div class="col-md-12 text-center pt-5">
            <h1 style="color:brown;">Popular Properties</h1>
        </div>
    </div>
    <div class="container p-5" style="background-color:antiquewhite;">
        <div class="card-deck ">
            <div class="card col-md-4">
                <img class="card-img-top" src="https://colorlib.com/preview/theme/realestate2/img/property/1.png" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title">Sanraj Antara Apartment</h4>
                    <p class="card-text">In Airolo, Pune</p>
                    <hr>
                    <span>2 BHK Apartment</span>
                </div>
            </div>

            <div class="card col-md-4">
                <img class="card-img-top" src="https://colorlib.com/preview/theme/realestate2/img/property/3.png" alt="Card image">
                <div class="card-body">
                    <h5 class="card-title">Urbanise Jubilee Apartment</h5>
                    <p class="card-text">In Guduvanchery, Chennai</p>
                    <hr>
                    <span>1 RK, 1,2,3 BHK</span>
                </div>
            </div>

            <div class="card col-md-4">
                <img class="card-img-top" src="https://colorlib.com/preview/theme/realestate2/img/property/2.png" alt="Card image">
                <div class="card-body">
                    <h5 class="card-title">Highland Apartments</h5>
                    <p class="card-text">Dwarka Sector 12</p>
                    <hr>
                    <span>3 BHK Apartment</span>
                </div>
            </div>
            
        </div>
        <div class="card-deck mt-4">
            <div class="card col-md-4">
                <img class="card-img-top" src="https://colorlib.com/preview/theme/realestate2/img/property/4.png" alt="Card image">
                <div class="card-body">
                    <h5 class="card-title">Ashoka Apartments CGHS</h5>
                    <p class="card-text">L Zone</p>
                    <hr>
                    <span>1RKBHK, 2,3 BHK</span>
                </div>
            </div> 

            <div class="card col-md-4">
               <img class="card-img-top" src="https://colorlib.com/preview/theme/realestate2/img/property/5.png" alt="Card image">
               <div class="card-body">
                   <h5 class="card-title">Antriksh Diamond Towers</h5>
                   <p class="card-text">Dwarka Sector 17</p>
                   <hr>
                   <span>2,3,4 BHK Apartment</span>
               </div>
            </div>

            <div class="card col-md-4">
                <img class="card-img-top" src="https://colorlib.com/preview/theme/realestate2/img/property/6.png" alt="Card image">
                <div class="card-body">
                    <h5 class="card-title">16th Parkview Gaur Yamuna City</h5>
                    <p class="card-text">Yamuna Expressway</p>
                    <hr>
                    <span>2.5,3,4 BHK Apartment</span>
                </div>
            </div>     
        </div>
    </div>
    <div class="row pb-5">
        <div class="col-md-12 text-center" id="a2">
        <a href="more_properties.html" class="btn btn-outline-warning rounded-pill pl-5 pr-5">More Properties</a>
        </div>
    </div>
</section>
<div class="row" id="ad" >
    <div class="col-md-8" style="padding: 100px;">
              <h4 class="text-lg-left text-light " style="font-size: 40px;">Add your property for sale</h4>
           
    </div>
    <div class="col-md-2" style="padding-top: 120px;">
              <h4 class="text-lg-left text-light" style="font-size: 20px;">+10 637 367 4567</h4>
            
            
    </div>
    <div class="col-md-2" style="padding-top: 120px;">
      
        <a href="moreproperties.html" class="btn btn-outline-light rounded-pill pl-5 pr-5" style="font-size: 15px; font-style: normal;">Add Property</a>
      
</div>

  
</div>
<div class="row" style=" background-color: white;margin-bottom: 30px;">
    <div class="col-md-4" style="background-color: white; margin-bottom: 130px;">
              <h4 class="text-lg-right text-dark " style="font-size: 30px; font-weight: 700; padding-top: 100px;">Real Estate</h4>
              <div class="contact" style="font-family: 'Times New Roman', Times, serif;font-weight: 500;">
              <h6 class="text-lg-right text-secondary font-weight-bold" style="padding-top: 30px;">conbusi@support.com</h6>
              <h6 class="text-lg-right text-secondary font-weight-bold">+10 873 672 6782</h6>
              <h6 class="text-lg-right text-secondary font-weight-bold">600/D, Green road, NewYork</h6>
    </div>
</div>
    <div class="col-md-2" style="background-color:white;margin-bottom: 130px;margin-left: 30px;">
        <h4 class="text-lg-left text-dark " style="font-size: 20px; font-weight: 500; padding-top: 100px;">Services</h4>
        <div class="contact" style="font-family: 'Times New Roman', Times, serif;font-weight: 500;">
        <p class="text-lg-left text-secondary font-weight-bold" style="padding-top: 30px;">Marketing & SEO</p>
        <p class="text-lg-left text-secondary font-weight-bold">Startup</p>
        <p class="text-lg-left text-secondary font-weight-bold">Finance solution</p>
        <p class="text-lg-left text-secondary font-weight-bold">Food</p>
        <p class="text-lg-left text-secondary font-weight-bold">Travel</p>
    </div>
    
    </div>
    <div class="col-md-2" style="background-color:white;margin-bottom: 130px; margin-left: 3px;">
        <h4 class="text-lg-left text-dark " style="font-size: 20px; font-weight: 500; padding-top: 100px;">Useful Links</h4>
        <div class="contact" style="font-family: 'Times New Roman', Times, serif;font-weight: 500;">
        <p class="text-lg-left text-secondary font-weight-bold" style="padding-top: 30px;">About</p>
        <p class="text-lg-left text-secondary font-weight-bold">Blog</p>
        <p class="text-lg-left text-secondary font-weight-bold">Contact</p>
        <p class="text-lg-left text-secondary font-weight-bold">Appointment</p>
       
    </div>
    
    </div>
    <div class="col-md-2" style="background-color:white;margin-bottom: 130px; margin-left: 3px;">
        <h4 class="text-lg-left text-dark " style="font-size: 20px; font-weight: 500; padding-top: 100px;">Subscribe</h4>
        <div class="contact" style="font-family: 'Times New Roman', Times, serif;font-weight: 500;">
            
                <form class="form-inline">
                    <div class="form-group">
                        <input type="search" placeholder="Enter your Email" class="form-control rounded-pill">
                        <input type="submit" class="btn  rounded-pill pl-5 pr-5"style="background-color:#E67402;font-weight:500">
                    </div>
                </form>
            
        <p class="text-lg-left text-secondary font-weight-bold" style="padding-top: 30px;  ">Esteem spirit temper too say adieus who direct esteem esteems luckily.</p>
      
    </div>
    
    
    </div>
   
</div>
<hr>
<div class="col-md-12" style="background-color:white;margin-bottom: 70px; margin-left: 400px; margin-top: 20px; ">
  
    <div class="contact" style="font-family: 'Times New Roman', Times, serif;font-weight: 500;">
        
    <a class="text-lg-right text-secondary font-weight-bold">Copyright ©2020 All rights reserved | This template is made with love by </a>
    <a class="text-lg-right text-danger font-weight-bold">Rk33hit</a>
</div>

</div>

    </div>

</body>

</html>