<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doce-Hem</title>
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

    <style>
        .navbar-nav li {
            margin-left: 30px;
            margin-right: 30px;
        }

        .name {
            font-family: 'lobster', 'cursive';
            margin-left: 20px;
            color: brown;
            font-weight: bold;
            font-size: 20px;
        }

        a {
            color: slateblue;
            font-style: normal;
        }

        #ad {
            background-image: linear-gradient(rgba(235, 117, 20, 0.7), rgba(177, 97, 32, 0.7))
        }

        a:hover {
            color: currentColor;
        }

        li:hover {
            background-color: salmon;
            height: 50px;
            transition: 4s;
        }

        span {
            font-family: 'Lobster Two', cursive;

        }

        label {
            font-size: 30px;
        }

        img:hover {
            width: auto;
            transition: all 0.3s ease-in-out 0s;
            transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;
            transform: translateY(-5%);
        }

        .center_bg {
            background-color: beige;
        }

        .a3 {
            height: 120px;
            width: 60%;
            background-color: rgba(21, 10, 59, 0.8);
            position: absolute;
            top: 95%;
            left: 48%;
            transform: translate(-50%, -50%);
        }

        .a3 label {
            display: inline-block;
            padding: 17px;
            font-size: 15px;
            color: #E67402;
        }

        .a3 select {
            background-color: transparent;
            color: white;
        }

        .a3 option {
            background-color: transparent;
            color: black;
        }
    </style>
</head>

<body class="shadow-lg">
    <div class="container-fluid center_bg">
        <div class="page-header">
            <span class="name">Welcome to HomeAway consulting service</span>
            <div style="display:inline; margin-left:200px;">
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><span style="font-size:20px;"
                        class="mr-2"><i class="fa fa-envelope"></i>info@docehem.com</span></a>
                <a href=""><span style="font-size:20px;" class="mr-auto ml-2"><i class="fa fa-phone"></i>1601-609
                        6780</span></a>
                <a href=""><span style="font-size: 20px;" class="mr-auto ml-5"><i
                            class="fa fa-facebook-f"></i></span></a>
                <a href=""><span style="font-size: 20px;" class="p-3"><i class="fa fa-instagram"></i></span></a>
                <a href=""><span style="font-size: 20px;"><i class="fa fa-google-plus-g"></i></span></a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 px-0">
                <nav class="navbar bg-dark navbar-dark navbar-expand-md">
                    <a href="" class="navbar-brand">
                        <img src="logo.png" alt="Logo" style="width:50px; margin-left:90px;">
                    </a>
                    <button class="navbar-toggler " data-toggle="collapse" data-target="#mymenu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="mymenu" class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="" class="nav-link active">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="moreproperties.html" class="nav-link active">Property</a>
                            </li>
                            <li class="nav-item">
                                <a href="contactpro.html" class="nav-link active">Contact</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="" class="nav-link active dropdown-toggle" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="about5.html">About</a>
                                    <a class="dropdown-item" href="moreproperties.html">Property Details</a>
                                    <a class="dropdown-item">Societies</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="" class="nav-link active dropdown-toggle" data-toggle="dropdown">Chat Space</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item">Personal</a>
                                    <a class="dropdown-item">Group</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <form class="form-inline">
                                    <div class="form-group">
                                        <input type="search" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" class="btn btn-success">
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row"
            style="background-image: url(https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);background-size: 100% 100%;">
            <div class="col-md-12 pb-5" style="margin-bottom: 300px;">
                <h1 class="text-lg-center text-light" style="font-size: 80px;margin-top: 250px;">Find Your Best Property
                </h1>
                <h4 class="text-lg-center text-light ">Esteem spirit temper too say adieus who direct esteem.</h4>
            </div>
            <div class="row">
                <div class="a3">
                    <label for="#">Location</label>

                    <select class="wide" style="display: inline-block;">
                        <option data-display="NewYork">NewYork</option>
                        <option value="1">Bangladesh</option>
                        <option value="2">India</option>
                    </select>
                    <label for="#">Property_Type</label>
                    <select class="wide" style="display: inline-block;"">
                        <option data-display=" Apartment">Apartment</option>
                        <option value="1">Flat</option>
                        <option value="2">Apartment</option>
                    </select>

                    <label for="#">Bath_Room</label>
                    <select class="wide" style="display: inline-block;"">
                            <option data-display=" 01">01</option>
                        <option value="1">02</option>
                        <option value="2">03</option>
                    </select>
                    <label for="#">Bed_Room</label>
                    <select class="wide" style="display: inline-block;"">
                            <option data-display=" 01">01</option>
                        <option value="1">02</option>
                        <option value="2">03</option>
                    </select>

                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center pt-5">
            <h1 style="color:brown;">Popular Properties</h1>
        </div>
    </div>
    <div class="container p-5" style="background-color:antiquewhite;">
        <div class="card-deck ">
            <div class="card col-md-4">
                <img class="card-img-top" src="https://colorlib.com/preview/theme/realestate2/img/property/1.png"
                    alt="Card image">
                <div class="card-body">
                    <h4 class="card-title">Sanraj Antara Apartment</h4>
                    <p class="card-text">In Airolo, Pune</p>
                    <hr>
                    <span>2 BHK Apartment</span>
                </div>
            </div>

            <div class="card col-md-4">
                <img class="card-img-top" src="https://colorlib.com/preview/theme/realestate2/img/property/3.png"
                    alt="Card image">
                <div class="card-body">
                    <h5 class="card-title">Urbanise Jubilee Apartment</h5>
                    <p class="card-text">In Guduvanchery, Chennai</p>
                    <hr>
                    <span>1 RK, 1,2,3 BHK</span>
                </div>
            </div>

            <div class="card col-md-4">
                <img class="card-img-top" src="https://colorlib.com/preview/theme/realestate2/img/property/2.png"
                    alt="Card image">
                <div class="card-body">
                    <h5 class="card-title">Highland Apartments</h5>
                    <p class="card-text">Dwarka Sector 12</p>
                    <hr>
                    <span>3 BHK Apartment</span>
                </div>
            </div>

        </div>
        <div class="card-deck mt-4">
            <div class="card col-md-4">
                <img class="card-img-top" src="https://colorlib.com/preview/theme/realestate2/img/property/4.png"
                    alt="Card image">
                <div class="card-body">
                    <h5 class="card-title">Ashoka Apartments CGHS</h5>
                    <p class="card-text">L Zone</p>
                    <hr>
                    <span>1RKBHK, 2,3 BHK</span>
                </div>
            </div>

            <div class="card col-md-4">
                <img class="card-img-top" src="https://colorlib.com/preview/theme/realestate2/img/property/5.png"
                    alt="Card image">
                <div class="card-body">
                    <h5 class="card-title">Antriksh Diamond Towers</h5>
                    <p class="card-text">Dwarka Sector 17</p>
                    <hr>
                    <span>2,3,4 BHK Apartment</span>
                </div>
            </div>

            <div class="card col-md-4">
                <img class="card-img-top" src="https://colorlib.com/preview/theme/realestate2/img/property/6.png"
                    alt="Card image">
                <div class="card-body">
                    <h5 class="card-title">16th Parkview Gaur Yamuna City</h5>
                    <p class="card-text">Yamuna Expressway</p>
                    <hr>
                    <span>2.5,3,4 BHK Apartment</span>
                </div>
            </div>


        </div>
    </div>
    <div class="row pb-5">
        <div class="col-md-12 text-center">
            <a href="moreproperties.html" class="btn btn-outline-warning rounded-pill pl-5 pr-5">More Properties</a>
        </div>
    </div>
    <div class="row"
        style="background-image:url(https://images.pexels.com/photos/101808/pexels-photo-101808.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) ;background-size: 100% 100%;">
        <div class="col-md-12 p-5">
            <div class="carousel slide" data-ride="carousel" id="mycar">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card-deck ">
                            <div class="card col-md-5" style="width: 18rem; margin-top: 150px; margin-left: 200px;">
                                <div class="card-body">
                                    <h5 class="card-title">Comfortable Apartment in Palace</h5>
                                    <p class="card-text">Popular Properties</p>
                                    <h1>dcfvgbjh</h1>
                                    <h1>dcfvgbjh</h1>
                                    <h1>dcfvgbjh</h1>
                                    <hr>
                                    <span>1200sqft</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="card-deck ">
                            <div class="card col-md-5" style="width: 18rem; margin-top: 150px; margin-left: 200px;">
                                <div class="card-body">
                                    <h5 class="card-title">Comfortable Apartment in Palace</h5>
                                    <p class="card-text">Popular Properties</p>
                                    <h1>dcfvgbjh</h1>
                                    <h1>dcfvgbjh</h1>
                                    <h1>dcfvgbjh</h1>
                                    <hr>
                                    <span>1200sqft</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card-deck ">
                            <div class="card col-md-5" style="width: 18rem; margin-top: 150px; margin-left: 200px;">
                                <div class="card-body">
                                    <h5 class="card-title">Comfortable Apartment in Palace</h5>
                                    <p class="card-text">Popular Properties</p>
                                    <h1>dcfvgbjh</h1>
                                    <h1>dcfvgbjh</h1>
                                    <h1>dcfvgbjh</h1>
                                    <hr>
                                    <span>1200sqft</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#mycar" class="carousel-control-prev" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#mycar" class="carousel-control-next" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 px-0 shadow-lg" style=" margin-top: 50px;background-image: url(p2.jpg);background-size: 100% 100%;">
            <div class="col-md-6 pb-5 pl-5 pr-5" style="background-color: white;">
                <div>
                    <button class="btn bg-transparent text-dark inactive"
                        style="font-size: 50px; font-family: 'Times New Roman', Times, serif;">FREQUENTLY ASK<span
                            class="text-warning"></span></button><br>

                </div>

                <div class="text-dark" style="padding: 10px;font-size: 25px;font-style: normal;">
                    <details>
                        <summary>How much do you need to move in?</summary>
                        <p style="font-size: 20px;"> __Esteem spirit temper too say adieus who direct esteem esteems
                            luckily or picture placing drawing.</p>

                    </details>
                </div>
                <div class="text-dark" style="padding: 10px;font-size: 25px;font-style: normal;">
                    <details>
                        <summary>Are there any other fees you'll have to pay?.</summary>
                        <p style="font-size: 20px;">__Esteem spirit temper too say adieus who direct esteem esteems
                            luckily or picture placing drawing.</p>

                    </details>
                </div>
                <div class="text-dark" style="padding: 10px;font-size: 25px;font-style: normal;">
                    <details>
                        <summary>What's the lease term?</summary>
                        <p style="font-size: 20px;">___Esteem spirit temper too say adieus who direct esteem esteems
                            luckily or picture placing drawing.</p>

                    </details>
                </div>
                <div class="text-dark" style="padding: 10px;font-size: 25px;font-style: normal;">
                    <details>
                        <summary>When should I look for fall housing?</summary>
                        <p>__Esteem spirit temper too say adieus who direct esteem esteems luckily or picture placing
                            drawing.</p>

                    </details>
                </div>
                <div class="text-dark" style="padding: 10px;font-size: 25px;font-style: normal;">
                    <details>
                        <summary>What is "normal wear and tear"?</summary>
                        <p>____Esteem spirit temper too say adieus who direct esteem esteems luckily or picture placing
                            drawing.</p>

                    </details>
                </div>
            </div>
        </div>
    </div>

    <div class="row" style=" background-color: white;margin-bottom: 30px;">
        <div class="col-md-4" style="background-color: white;padding-top: 30px;padding-left: 150px;">
            <h4 class="text-lg-left text-warning " style="font-size: 70px;">350+</h4>
            <p class="text-lg-left text-dark">Properties for sale</p>
        </div>
        <div class="col-md-4" style="background-color: white;padding-top: 30px;">
            <h4 class="text-lg-center text-warning" style="font-size: 70px;">50+</h4>
            <p class="text-lg-center text-dark ">Properties for sale</p>
        </div>
        <div class="col-md-4" style="padding-top: 30px; background-color: white; padding-right: 150px;">
            <h4 class="text-lg-right text-warning" style="font-size: 70px;">200+</h4>
            <p class="text-lg-right text-dark" style="padding-right: 20px;">Properties for sale</p>
        </div>

    </div>
    <div class="row"
        style="background-image:url(https://c4.wallpaperflare.com/wallpaper/834/602/559/computer-keyboards-wallpaper-preview.jpg) ;background-size: 100% 100%;"
        style="padding: 20px;">
        <div class="col-md-12 p-5">
            <div class="carousel slide" data-ride="carousel" id="mycar2">
                <div class="carousel-inner">
                    <div class="carousel-item active">

                        <div class=" col-md-12"
                            style="font-size: 23px;font-style: normal;width: 100%; margin-bottom: 150px;margin-top: 150px; margin-left: 60px;margin-right: 100px;">

                            <p class="text-lg-center text-light ">A timeless masterpiece that would be enjoyed by those
                                who appreciate
                                traditional elegance in a majestic milieu has come on the market after 20
                                years. Casa Encantada is an architectural legacy and a testament to the
                                commitment of meticulous preservation that shines through all aspects of this
                                rare property.</p>
                            <img src="https://media.gettyimages.com/photos/all-set-for-a-productive-night-ahead-picture-id637233964?s=2048x2048"
                                alt="Logo" style="width:50px; margin-left:725px;border-radius: 50%;">
                            <h4 class="text-lg-center text-light ">Armes Berry</h4>
                            <h5 class="text-lg-center text-light ">New York,USA</h5>

                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class=" col-md-12"
                            style="font-size: 23px;font-style:normal;width: 100%; margin-bottom: 150px;margin-top: 150px; margin-left: 60px;margin-right: 100px;">

                            <p class="text-lg-center text-light ">A timeless masterpiece that would be enjoyed by those
                                who appreciate
                                traditional elegance in a majestic milieu has come on the market after 20
                                years. Casa Encantada is an architectural legacy and a testament to the
                                commitment of meticulous preservation that shines through all aspects of this
                                rare property.</p>
                            <img src="https://media.gettyimages.com/photos/all-set-for-a-productive-night-ahead-picture-id637233964?s=2048x2048"
                                alt="Logo" style="width:50px; margin-left:725px;border-radius: 50%;">
                            <h4 class="text-lg-center text-light ">Julia</h4>
                            <h5 class="text-lg-center text-light ">Australia</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class=" col-md-12"
                            style="font-size: 23px;font-style: normal;width: 100%; margin-bottom: 150px;margin-top: 150px; margin-left: 60px;margin-right: 100px;">

                            <p class="text-lg-center text-light " style="margin-right: auto;margin-left: auto;">A
                                timeless masterpiece that would be enjoyed by those who appreciate
                                traditional elegance in a majestic milieu has come on the market after 20
                                years. Casa Encantada is an architectural legacy and a testament to the
                                commitment of meticulous preservation that shines through all aspects of this
                                rare property.</p>
                            <img src="https://media.gettyimages.com/photos/all-set-for-a-productive-night-ahead-picture-id637233964?s=2048x2048"
                                alt="Logo" style="width:50px;margin-left: 725px;border-radius: 50%;">
                            <h4 class="text-lg-center text-light ">Alia Bhatt</h4>
                            <h5 class="text-lg-center text-light ">India</h5>
                        </div>
                    </div>

                </div>
            </div>

            <a href="#mycar2" class="carousel-control-prev" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#mycar2" class="carousel-control-next" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    <div class="container">
        <h1 class="text-lg-center text-dark"
            style="margin-top: 65px; font-size: 50px; font-style: normal; padding: 50px;">Our Agents</h1>
        <div class="row" style="margin-top:45px; margin-bottom: 30px;">
            <div class="col-md-3">
                <div class="thumbnail">
                    <a href="https://previews.123rf.com/images/sidelnikov/sidelnikov1604/sidelnikov160400423/107828355-it-company-young-programmer-working-with-laptop-nice-office-interier-professional-coder-looking-at-c.jpg"
                        target="_blank" ;">
                        <img src="https://previews.123rf.com/images/sidelnikov/sidelnikov1604/sidelnikov160400423/107828355-it-company-young-programmer-working-with-laptop-nice-office-interier-professional-coder-looking-at-c.jpg"
                            class="rounded" alt="Lights" style="width: 100%;">
                        <div class="caption " style="font-style: normal; margin-top: 40px;">
                            <h4 class="text-lg-center text-dark " style="font-size: 35px;">Armes Berry</h4>
                            <p class="text-lg-center text-dark">Business Agent,USA</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                    <a href="https://cdn7.dissolve.com/p/D929_41_199/D929_41_199_1200.jpg" target="_blank">
                        <img src="https://cdn7.dissolve.com/p/D929_41_199/D929_41_199_1200.jpg" class="rounded"
                            alt="Nature" style="width:100%">
                        <div class="caption" style="margin-top: 40px;">
                            <h4 class="text-center text-dark " style="font-size: 35px;">Halim Yoka</h4>
                            <p class="text-lg-center text-dark ">Business Agent,USA</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                    <a href="https://www.wefornews.com/wp-content/uploads/2017/09/computer-work-min.jpg"
                        target="_blank">
                        <img src="https://www.wefornews.com/wp-content/uploads/2017/09/computer-work-min.jpg"
                            class="rounded" alt="Fjords" style="width:100%">
                        <div class="caption" style="margin-top: 40px;">
                            <h4 class="text-lg-center text-dark" style="font-size: 35px;">Milani Mou</h4>
                            <p class="text-lg-center text-dark">Business Agent,USA</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                    <a href="https://www.thoughtco.com/thmb/IKxB9KLIZ5cZOZpvQC0fiXQslCM=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/male-computer-programmer-using-laptop-at-desk-in-office-755650739-5c5bb32346e0fb0001f24d3d.jpg"
                        target="_blank" ;">
                        <img src="https://www.thoughtco.com/thmb/IKxB9KLIZ5cZOZpvQC0fiXQslCM=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/male-computer-programmer-using-laptop-at-desk-in-office-755650739-5c5bb32346e0fb0001f24d3d.jpg"
                            class="rounded" alt="Lights" style="width: 100%;">
                        <div class="caption " style="font-style: normal; margin-top: 40px;">
                            <h4 class="text-lg-center text-dark " style="font-size: 35px;">Armes Berry</h4>
                            <p class="text-lg-center text-dark">Business Agent,USA</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="row" id="ad">
        <div class="col-md-8" style="padding: 100px;">
            <h4 class="text-lg-left text-light " style="font-size: 40px;">Add your property for sale</h4>

        </div>
        <div class="col-md-2" style="padding-top: 120px;">
            <h4 class="text-lg-left text-light" style="font-size: 20px;">+10 637 367 4567</h4>


        </div>
        <div class="col-md-2" style="padding-top: 120px;">

            <a href="moreproperties.html" class="btn btn-outline-light rounded-pill pl-5 pr-5"
                style="font-size: 15px; font-style: normal;">Add Property</a>

        </div>


    </div>
    <div class="row" style=" background-color: white;margin-bottom: 30px;">
        <div class="col-md-4" style="background-color: white; margin-bottom: 130px;">
            <h4 class="text-lg-right text-dark " style="font-size: 30px; font-weight: 700; padding-top: 100px;">Real
                Estate</h4>
            <div class="contact" style="font-family: 'Times New Roman', Times, serif;font-weight: 500;">
                <h6 class="text-lg-right text-secondary font-weight-bold" style="padding-top: 30px;">conbusi@support.com
                </h6>
                <h6 class="text-lg-right text-secondary font-weight-bold">+10 873 672 6782</h6>
                <h6 class="text-lg-right text-secondary font-weight-bold">600/D, Green road, NewYork</h6>
            </div>
        </div>
        <div class="col-md-2" style="background-color:white;margin-bottom: 130px;margin-left: 30px;">
            <h4 class="text-lg-left text-dark " style="font-size: 20px; font-weight: 500; padding-top: 100px;">Services
            </h4>
            <div class="contact" style="font-family: 'Times New Roman', Times, serif;font-weight: 500;">
                <p class="text-lg-left text-secondary font-weight-bold" style="padding-top: 30px;">Marketing & SEO</p>
                <p class="text-lg-left text-secondary font-weight-bold">Startup</p>
                <p class="text-lg-left text-secondary font-weight-bold">Finance solution</p>
                <p class="text-lg-left text-secondary font-weight-bold">Food</p>
                <p class="text-lg-left text-secondary font-weight-bold">Travel</p>
            </div>

        </div>
        <div class="col-md-2" style="background-color:white;margin-bottom: 130px; margin-left: 3px;">
            <h4 class="text-lg-left text-dark " style="font-size: 20px; font-weight: 500; padding-top: 100px;">Useful
                Links</h4>
            <div class="contact" style="font-family: 'Times New Roman', Times, serif;font-weight: 500;">
                <p class="text-lg-left text-secondary font-weight-bold" style="padding-top: 30px;">About</p>
                <p class="text-lg-left text-secondary font-weight-bold">Blog</p>
                <p class="text-lg-left text-secondary font-weight-bold">Contact</p>
                <p class="text-lg-left text-secondary font-weight-bold">Appointment</p>

            </div>

        </div>
        <div class="col-md-2" style="background-color:white;margin-bottom: 130px; margin-left: 3px;">
            <h4 class="text-lg-left text-dark " style="font-size: 20px; font-weight: 500; padding-top: 100px;">Subscribe
            </h4>
            <div class="contact" style="font-family: 'Times New Roman', Times, serif;font-weight: 500;">

                <form class="form-inline">
                    <div class="form-group">
                        <input type="search" placeholder="Enter your Email" class="form-control rounded-pill">
                        <input type="submit" class="btn  rounded-pill pl-5 pr-5"
                            style="background-color:#E67402;font-weight:500">
                    </div>
                </form>

                <p class="text-lg-left text-secondary font-weight-bold" style="padding-top: 30px;  ">Esteem spirit
                    temper too say adieus who direct esteem esteems luckily.</p>

            </div>


        </div>

    </div>
    <hr>
    <div class="col-md-12" style="background-color:white;margin-bottom: 70px; margin-left: 400px; margin-top: 20px; ">

        <div class="contact" style="font-family: 'Times New Roman', Times, serif;font-weight: 500;">

            <a class="text-lg-right text-secondary font-weight-bold">Copyright ©2020 All rights reserved | This template
                is made with love by </a>
            <a class="text-lg-right text-danger font-weight-bold">Sourav Mahinia</a>
        </div>

    </div>
    </div>
    </div>
</body>

</html>